{
  "name": "pge-substation-chatbot",
  "version": "1.0.0",
  "description": "PG&E Substation Operations Chatbot MVP",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && NODE_OPTIONS='--max-old-space-size=256' npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server-only": "bash ./run-server.sh",
    "client-only": "bash ./run-client.sh",
    "setup": "chmod +x run-server.sh run-client.sh && npm run install-all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
